{
  "name": "termenal-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Arabic / RTL terminal for the browser.",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -b"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  }
}
